#
#Mon Nov 20 11:37:31 IST 2023
task-tag-projects-already-scanned=employee_app,jpa-demo,one-to-one-bi,many-to-one-uni,one-to-many-bi,hibernate-demo,one-to-one-uni,mant-tomany-uni,many-to-many-bi,Merchanta-demo,timestamp
